<html>
<head><title>list</title></head>
<body>
<ul>
<a href="https://en.wikipedia.org/wiki/fruit" target="frame2"><li>Fruits</li></a>
<a href="https://en.wikipedia.org/wiki/vegetable" target="frame2"><li>Vegetables</li></a>
<a href="https://en.wikipedia.org/wiki/flower" target="frame2"><li>Flowers</li></a>
<a href="https://en.wikipedia.org/wiki/tree" target="frame2"><li>Trees</li></a>
</ul>
</body>
</html>

